# ============================================
# VINY 2030 — Variables de entorno para Railway
# ============================================

GMAIL_USER=viny01958@gmail.com
GMAIL_PASS=Mevoy2025@2025
ADMIN_EMAIL=admin@viny2030.com.ar

DESDE  ARGENTINA
PESOS

Tipo:	CAJA AHORRO
CBU:	0140005203400552652310
Alias CBU:  ALGORIT.MONTE.PESOS
Integrante:	VICENTE HUMBERTO MONTEVERDE
CUIL/CUIT:	20-12034411-1

DOLARES
Tipo:	CAJA AHORRO DOLARES
CBU:	0140005204400550329709
Alias CBU:	ALGO.MONTE.DOLARES
Integrante:	VICENTE HUMBERTO MONTEVERDE
CUIL/CUIT:	20-12034411-1



DESDE EL EXTERIOR
Banco : Banco Santander Montevideo
Beneficiario: Vicente Humberto Monteverde 
Dirección del Beneficiario: Av. Directorio 3024-pb-dto 04
Cuit : 20-12034411-1

CUENTA: CAJA DE AHORRO EN DOLARES 
NUMERO: 005200183500
Swift : BSCHUYMM
