PORT=3000

# ── Gmail ──────────────────────────────────────────
GMAIL_USER=viny01958@gmail.com
GMAIL_PASS=Mevoy2025@2025

# ADMIN (quien recibe notificaciones)
ADMIN_EMAIL=viny01958@gmail.com

# ── Datos bancarios ────────────────────────────────
TITULAR=Vicente Humberto Monteverde
BANCO=Banco Santander Argentina

CBU_PESOS=0140005203400552652310
ALIAS_PESOS=ALGORIT.MONTE.PESOS

CBU_DOLARES=0140005204400550329709
ALIAS_DOLARES=ALGO.MONTE.DOLARES

SWIFT=BSCHUYMM
BANCO_INTERNACIONAL=Banco Santander Montevideo
CUENTA_INTERNACIONAL=005200183500
DIRECCION_BENEFICIARIO=Av. Directorio 3024-PB-Dto 04

# ── URL base ───────────────────────────────────────
BASE_URL=http://localhost:3000
